@use "@styles/theme.module.scss";

.skill {
  min-height: 100vh;
  width: 100%;
  padding: 30px 0;

  .title {
    width: fit-content;
    margin: 0 auto;
    font-size: 150px;
    position: relative;
    letter-spacing: 2px;
    &::before {
      content: '';
      position: absolute;
      width: 700px;
      height: 10px;
      border-radius: 4px;
      background: theme.$accent-color;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 50px auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

}